<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #box{
            width: 500px;
            height: 300px;
            background-color:azure;
            padding: 70px;
            margin: 20px;
            margin-left: 300px;
            border: 3px solid cornflowerblue;
        }
        h2{
            color: red;
        }
        h3{
            color: blue;
        }
        h1{
            text-align: center;
            background-color: cornflowerblue;
            color: white;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button{
            margin-left: 200px;
            background-color: cornflowerblue;
            color: white;
            width: 120px;
            height: 30px;
            font-size: 20px;
            border-radius: 20px;
            border: 1px solid white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .btnleft{
            margin-left: 400px;
        }
    </style>
</head>
<body>
    <h1>append prepend in jquery</h1>
    <div id="box"><h1>my heading</h1></div>
    <button id="appendbtn"class="btnleft">append</button>
    <button id="prependbtn">prepend</button>
</body>
<script>
    $(document).ready(function(){
        $('#appendbtn').click(function(){
            $('#box').append('<h2>my new heading</h2>')
        });
        $('#prependbtn').click(function(){
            $('#box').prepend('<h3>prepend heading</h3>')
        });
    });

</script>
</html>